#--------------------------------------------------
#            L O C A L
#--------------------------------------------------
local.velocity.template.evernote=evernoteTemplate.vm

#--------------------------------------------------
#            D E V
#--------------------------------------------------

#--------------------------------------------------
#            Q A
#--------------------------------------------------

#--------------------------------------------------
#            S T A G E
#--------------------------------------------------

#--------------------------------------------------
#            P R O D
#--------------------------------------------------
