host.loginservice=localhost
host.shareservice=localhost
host.settingsservice=localhost

uri.getDocumentForUser=localhost/services/lsplaybackservice/document
uri.getSetting=/services/lssettingsservice/getSetting.xml
uri.paper_product=file:/Livescribe/uploads/paper_product
lsevernotedb.jdbc.url=jdbc:mysql://localhost/evernote
lsevernotedb.jdbc.username=lsshareuser
lsevernotedb.jdbc.password=5up3r53cr3t
lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver

player.url.prefix=http://localhost
