
#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################
local.access.key.id=AKIAIINJP64RNYF4MKWQ
local.secret.key=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
local.queue.url=https://queue.amazonaws.com/811011210524/datametrics
local.visibility.timeout=30
local.polling.interval=10
local.retention.period=345600
local.number.to.fetch=1
local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/metrics
#local.jdbc.username=datametrics_user
#local.jdbc.password=_dmuser123_
local.jdbc.username=lsadmin
local.jdbc.password=wwwpen
#------------------------------------------------------------------------------
#####################
#     D E V 
#####################
dev.access.key.id=AKIAIINJP64RNYF4MKWQ
dev.secret.key=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
dev.queue.url=https://queue.amazonaws.com/811011210524/datametrics
dev.visibility.timeout=30
dev.polling.interval=10
dev.retention.period=345600
dev.number.to.fetch=1
dev.jdbc.driverClassName=com.mysql.jdbc.Driver
#dev.jdbc.url=jdbc:mysql://heartbeat.c3xovyuledrj.us-east-1.rds.amazonaws.com:3306/metrics
dev.jdbc.url=jdbc:mysql://dbdm-test.pensoft.local:3306/metrics
dev.jdbc.username=datametrics_user
dev.jdbc.password=_dmuser123_
#------------------------------------------------------------------------------
#####################
#     Q A
#####################
qa.access.key.id=AKIAIDHHQFORHE4BAOJA
qa.secret.key=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
qa.queue.url=https://queue.amazonaws.com/783265720945/datametrics
qa.visibility.timeout=30
qa.polling.interval=10
qa.retention.period=345600
qa.number.to.fetch=1
qa.jdbc.driverClassName=com.mysql.jdbc.Driver
#qa.jdbc.url=jdbc:mysql://heartbeat.c1yzymmwjuwr.us-east-1.rds.amazonaws.com:3306/metrics
qa.jdbc.url=jdbc:mysql://dbdm-qa.pensoft.local:3306/metrics
qa.jdbc.username=datametrics_user
qa.jdbc.password=_dmuser123_
#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################
stage.access.key.id=AKIAJSK32NX7UZNS74GQ
stage.secret.key=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
stage.queue.url=https://queue.amazonaws.com/698319162874/datametrics
stage.visibility.timeout=30
stage.polling.interval=10
stage.retention.period=345600
stage.number.to.fetch=1
stage.jdbc.driverClassName=com.mysql.jdbc.Driver
#stage.jdbc.url=jdbc:mysql://heartbeat.cdw76q0320gg.us-east-1.rds.amazonaws.com:3306/metrics
stage.jdbc.url=jdbc:mysql://dbdm-stage.pensoft.local:3306/metrics
stage.jdbc.username=datametrics_user
stage.jdbc.password=w3nafet
#------------------------------------------------------------------------------
#####################
#     P R O D
#####################
prod.access.key.id=AKIAJT2OZNSXPNAMDI2Q
prod.secret.key=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
prod.queue.url=https://queue.amazonaws.com/514654791830/datametrics
prod.visibility.timeout=30
prod.polling.interval=10
prod.retention.period=345600
prod.number.to.fetch=1
prod.jdbc.driverClassName=com.mysql.jdbc.Driver
#prod.jdbc.url=jdbc:mysql://heartbeat.cihclwvfxnzy.us-east-1.rds.amazonaws.com:3306/metrics
prod.jdbc.url=jdbc:mysql://dbdm.livescribe.com:3306/metrics
prod.jdbc.username=datametrics_user
prod.jdbc.password=w3nafet
