<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kfm</groupId>
    <artifactId>kfm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<scm>
		<connection>https://jackstraw66@github.com/jackstraw66/web.git/</connection>
		<developerConnection>https://jackstraw66@github.com/jackstraw66/web.git</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<name>Curious Maximus License</name>
		</license>
	</licenses>

<!--     <parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>1.2.7.RELEASE</version> -->
<!--     </parent> -->

	<developers>
		<developer>
			<id>kmurdoff</id>
			<name>Kevin Murdoff</name>
			<email>kmurdoff@curiousmaximus.org</email>
			<url>http://www.curiousmaximus.org</url>
			<organization>Curious Maximus, Inc.</organization>
			<organizationUrl>http://www.curiousmaximus.org</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
			<properties>
				<picUrl>images/SYF-Stone.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>nexus-local</id>
			<name>localhost-nexus-repo</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
      		<id>releases</id>
      		<url>http://nexus/content/repositories/releases</url>
		</repository>
		<repository>
      		<id>snapshots</id>
      		<url>http://nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-local</id>
			<name>Nexus Releases Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-local-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
<!-- 	<modules> -->
<!-- 		<module>load-testing</module> -->
<!-- 	</modules> -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>