#------------------------------------------------------------------------------
#####################
#     CONFIG FOR LSCONFIGURATION
#####################
#set this property to true, to return global property when env-specific variable is not defined
lsconfiguration.returnGlobalWhenEnvEmpty=true

#------------------------------------------------------------------------------
#####################
#    G L O B A L
#####################
consumer.usermanager.rolename=ROLE_UserManager, ROLE_SuperUser
consumer.usermanager.groupname=LSManageUpdateService

#   Global Settings for RightNow
consumer.rightnow.pta_secret_key=Livescribe2014
consumer.rightnow.url.login=https://livescribe.custhelp.com/ci/pta/login/redirect/home/p_li/
consumer.rightnow.url.answers=https://livescribe.custhelp.com/ci/pta/login/redirect/answers/list/p_li/

#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
#uncomment these 2 lines in order to debug jdbc
#disable debugging
local.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
local.consumer.jdbc.url=jdbc:mysql://localhost:3306/consumer

#enable debugging with log4jdbc
#local.consumer.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#local.consumer.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/consumer

local.consumer.jdbc.username=tokenuser
local.consumer.jdbc.password=t0k3nk33p3r


#uncomment these 2 lines in order to debug jdbc
#disable debugging
local.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
local.lsevernotedb.jdbc.url=jdbc:mysql://localhost/lsevernotedb

#enable debugging with log4jdbc
#local.lsevernotedb.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#local.lsevernotedb.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local/lsevernotedb

local.lsevernotedb.jdbc.username=lsshareuser
local.lsevernotedb.jdbc.password=5up3r53cr3t

local.crypto.salt=LIVESCRI
local.crypto.password=l3tm31n
local.crypto.iterations=1024
local.crypto.key.path=livescribeca.key
local.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
local.mail.smtp.host=localhost
local.mail.smtp.from=info@livescribe.com
local.mail.smtp.from.username=wouser
local.mail.smtp.from.password=!EmSaKw*
local.mail.smtp.username=
local.mail.smtp.password=
local.mail.smtp.port=25
local.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
local.lsds.userservice.url=http://services-test.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
local.oauth.evernote.consumer.key=ls-web-test
local.oauth.evernote.secret.key=74d3e37a1af30390
local.oauth.evernote.requesttoken.url=https://sandbox.evernote.com/oauth
#local.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuth.action

#	This URL below points at the combined 'login' and 'premium code' page.
local.oauth.error.redirect.url=http://www-test.livescribe.com/errors/oauth_error.html
local.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuthLogin.action
local.oauth.evernote.redirect.url=http://localhost:8080/services/lstokenservice/penSetup.htm
local.oauth.evernote.base.url=https://sandbox.evernote.com
local.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
local.evernote.useragent=Livescribe LSShare 0.5
local.oauth.evernote.preferregistration=true

local.http.port=10380

#------------------------------------------------------------------------------
#####################
#     T E S T
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
#uncomment these 2 lines in order to debug jdbc
#disable debugging
test.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
test.consumer.jdbc.url=jdbc:mysql://util01.pensoft.local:3306/consumer

#enable debugging with log4jdbc
#test.consumer.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#test.consumer.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local:3306/consumer

test.consumer.jdbc.username=tokenuser
test.consumer.jdbc.password=t0k3nk33p3r


#uncomment these 2 lines in order to debug jdbc
#disable debugging
test.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
test.lsevernotedb.jdbc.url=jdbc:mysql://util01.pensoft.local/lsevernotedb

#enable debugging with log4jdbc
#test.lsevernotedb.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#test.lsevernotedb.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local/lsevernotedb

test.lsevernotedb.jdbc.username=lsshareuser
test.lsevernotedb.jdbc.password=5up3r53cr3t

test.crypto.salt=LIVESCRI
test.crypto.password=l3tm31n
test.crypto.iterations=1024
test.crypto.key.path=livescribeca.key
test.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
test.mail.smtp.host=localhost
test.mail.smtp.from=info@livescribe.com
test.mail.smtp.from.username=wouser
test.mail.smtp.from.password=!EmSaKw*
test.mail.smtp.username=
test.mail.smtp.password=
test.mail.smtp.port=25
test.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
test.lsds.userservice.url=http://services-test.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
test.oauth.evernote.consumer.key=ls-web-test
test.oauth.evernote.secret.key=74d3e37a1af30390
test.oauth.evernote.requesttoken.url=https://sandbox.evernote.com/oauth
#test.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuth.action

#	This URL below points at the combined 'login' and 'premium code' page.
test.oauth.error.redirect.url=http://www-test.livescribe.com/errors/oauth_error.html
test.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuthLogin.action
test.oauth.evernote.redirect.url=http://www-test.livescribe.com/int/evernote/colorbox.html
test.oauth.evernote.base.url=https://sandbox.evernote.com
test.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
test.evernote.useragent=Livescribe LSShare 0.5
test.oauth.evernote.preferregistration=true

test.http.port=10380

#------------------------------------------------------------------------------
#####################
#     D E V 
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
#uncomment these 2 lines in order to debug jdbc
#disable debugging
dev.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.consumer.jdbc.url=jdbc:mysql://db-test.pensoft.local:3306/consumer

#enable debugging with log4jdbc
#dev.consumer.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#dev.consumer.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local:3306/consumer

dev.consumer.jdbc.username=tokenuser
dev.consumer.jdbc.password=t0k3nk33p3r

#uncomment these 2 lines in order to debug jdbc
#disable debugging
dev.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.lsevernotedb.jdbc.url=jdbc:mysql://db-test.pensoft.local/lsevernotedb

#enable debugging with log4jdbc
#dev.lsevernotedb.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#dev.lsevernotedb.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local/lsevernotedb

dev.lsevernotedb.jdbc.username=lsshareuser
dev.lsevernotedb.jdbc.password=5up3r53cr3t

dev.crypto.salt=LIVESCRI
dev.crypto.password=l3tm31n
dev.crypto.iterations=1024
dev.crypto.key.path=livescribeca.key
dev.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
# internal IP:  10.110.21.103, hostname:  ip-10-110-21-103
#dev.mail.smtp.host=ec2-107-20-159-225.compute-1.amazonaws.com
dev.mail.smtp.host=localhost
dev.mail.smtp.from=info@livescribe.com
dev.mail.smtp.from.username=wouser
dev.mail.smtp.from.password=!EmSaKw*
dev.mail.smtp.username=
dev.mail.smtp.password=
dev.mail.smtp.port=25
dev.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
dev.lsds.userservice.url=http://services-test.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
dev.oauth.evernote.consumer.key=ls-web-test
dev.oauth.evernote.secret.key=74d3e37a1af30390
dev.oauth.evernote.requesttoken.url=https://sandbox.evernote.com/oauth
#dev.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuth.action

#	This URL below points at the combined 'login' and 'premium code' page.
dev.oauth.error.redirect.url=http://www-test.livescribe.com/errors/oauth_error.html
dev.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuthLogin.action
#dev.oauth.evernote.redirect.url=http://www-test.livescribe.com/int/evernote/colorbox.html
dev.oauth.evernote.redirect.url=http://www-test.livescribe.com/support/wifi-smartpen/setup/premium_upgrade.html
dev.oauth.evernote.base.url=https://sandbox.evernote.com
dev.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
dev.evernote.useragent=Livescribe LSShare 0.5
dev.oauth.evernote.preferregistration=true

dev.http.port=10380

#------------------------------------------------------------------------------
#####################
#     Q A
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
#uncomment these 2 lines in order to debug jdbc
#disable debugging
qa.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.consumer.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/consumer

#enable debugging with log4jdbc
#qa.consumer.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#qa.consumer.jdbc.url=jdbc:log4jdbc:mysql://db-qa.pensoft.local:3306/consumer

qa.consumer.jdbc.username=tokenuser
qa.consumer.jdbc.password=t0k3nk33p3r


#uncomment these 2 lines in order to debug jdbc
#disable debugging
qa.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.lsevernotedb.jdbc.url=jdbc:mysql://db-qa.pensoft.local/lsevernotedb

#enable debugging with log4jdbc
#qa.lsevernotedb.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#qa.lsevernotedb.jdbc.url=jdbc:log4jdbc:mysql://db-qa.pensoft.local/lsevernotedb

qa.lsevernotedb.jdbc.username=lsshareuser
qa.lsevernotedb.jdbc.password=5up3r53cr3t

qa.crypto.salt=LIVESCRI
qa.crypto.password=l3tm31n
qa.crypto.iterations=1024
qa.crypto.key.path=livescribeca.key
qa.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
# qa.mail.smtp.host=ec2-107-20-159-225.compute-1.amazonaws.com
qa.mail.smtp.host=localhost
qa.mail.smtp.from=info@livescribe.com
qa.mail.smtp.from.username=wouser
qa.mail.smtp.from.password=!EmSaKw*
qa.mail.smtp.username=
qa.mail.smtp.password=
qa.mail.smtp.port=25
qa.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
qa.lsds.userservice.url=http://services-qa.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
qa.oauth.evernote.consumer.key=ls-web-qa
qa.oauth.evernote.secret.key=95a86520d97ed93b
qa.oauth.evernote.requesttoken.url=https://sandbox.evernote.com/oauth
#qa.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuth.action

#	This URL below points at the combined 'login' and 'premium code' page.
qa.oauth.error.redirect.url=http://www-qa.livescribe.com/errors/oauth_error.html
qa.oauth.evernote.authorization.url=https://sandbox.evernote.com/OAuthLogin.action
qa.oauth.evernote.redirect.url=http://www-qa.livescribe.com/support/wifi-smartpen/setup/premium_upgrade.html
qa.oauth.evernote.base.url=https://sandbox.evernote.com
qa.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
qa.evernote.useragent=Livescribe LSShare 0.5
qa.oauth.evernote.preferregistration=true

qa.http.port=10380

#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
stage.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.consumer.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/consumer
stage.consumer.jdbc.username=tokenuser
stage.consumer.jdbc.password=t0k3nk33p3r

stage.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.lsevernotedb.jdbc.username=lsshareuser
stage.lsevernotedb.jdbc.password=5up3r53cr3t
stage.lsevernotedb.jdbc.url=jdbc:mysql://db-stage.pensoft.local/lsevernotedb

stage.crypto.salt=LIVESCRI
stage.crypto.password=l3tm31n
stage.crypto.iterations=1024
stage.crypto.key.path=livescribeca.key
stage.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
stage.mail.smtp.host=localhost
stage.mail.smtp.from=info@livescribe.com
stage.mail.smtp.from.username=wouser
stage.mail.smtp.from.password=!EmSaKw*
stage.mail.smtp.username=
stage.mail.smtp.password=
stage.mail.smtp.port=25
stage.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
stage.lsds.userservice.url=http://services-stage.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
#stage.oauth.evernote.consumer.key=ls-web-stage
#stage.oauth.evernote.secret.key=233bfec32e3ed7af
#stage.oauth.evernote.requesttoken.url=https://www.evernote.com/oauth
stage.oauth.evernote.consumer.key=ls-web
stage.oauth.evernote.secret.key=55c768a28ad3b841
stage.oauth.evernote.requesttoken.url=https://www.evernote.com/oauth

#	This URL below points at the combined 'login' and 'premium code' page.
stage.oauth.error.redirect.url=http://www-stage.livescribe.com/errors/oauth_error.html
stage.oauth.evernote.authorization.url=https://www.evernote.com/OAuthLogin.action
stage.oauth.evernote.redirect.url=http://www-stage.livescribe.com/support/wifi-smartpen/setup/premium_upgrade.html
stage.oauth.evernote.base.url=https://www.evernote.com
stage.evernoteapi.userstoreurl=https://www.evernote.com/edam/user
stage.evernote.useragent=Livescribe LSShare 0.5
stage.oauth.evernote.preferregistration=true

stage.http.port=10380

#------------------------------------------------------------------------------
#####################
#     P R O D
#####################

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
prod.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.consumer.jdbc.url=jdbc:mysql://db.livescribe.com:3306/consumer
prod.consumer.jdbc.username=tokenuser
prod.consumer.jdbc.password=t0k3nk33p3r

prod.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.lsevernotedb.jdbc.username=lsshareuser
prod.lsevernotedb.jdbc.password=5up3r53cr3t
prod.lsevernotedb.jdbc.url=jdbc:mysql://db.livescribe.com/lsevernotedb

prod.crypto.salt=LIVESCRI
prod.crypto.password=l3tm31n
prod.crypto.iterations=1024
prod.crypto.key.path=livescribeca.key
prod.crypto.cert.path=livescribeca.crt

# SMTP Connection Properties.
prod.mail.smtp.host=localhost
prod.mail.smtp.from=info@livescribe.com
prod.mail.smtp.from.username=wouser
prod.mail.smtp.from.password=!EmSaKw*
prod.mail.smtp.username=
prod.mail.smtp.password=
prod.mail.smtp.port=25
prod.mail.address.maintenance=kmurdoff@livescribe.com

# Properties for LS Desktop Server XML-RPC end point
prod.lsds.userservice.url=http://services.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

# Evernote OAuth properties
prod.oauth.evernote.consumer.key=ls-web
prod.oauth.evernote.secret.key=55c768a28ad3b841
prod.oauth.evernote.requesttoken.url=https://www.evernote.com/oauth
#prod.oauth.evernote.authorization.url=https://www.evernote.com/OAuth.action

#	This URL below points at the combined 'login' and 'premium code' page.
prod.oauth.error.redirect.url=http://www.livescribe.com/errors/oauth_error.html
prod.oauth.evernote.authorization.url=https://www.evernote.com/OAuthLogin.action
prod.oauth.evernote.redirect.url=http://www.livescribe.com/support/wifi-smartpen/setup/premium_upgrade.html
prod.oauth.evernote.base.url=https://www.evernote.com
prod.evernoteapi.userstoreurl=https://www.evernote.com/edam/user
prod.evernote.useragent=Livescribe LSShare 0.5
prod.oauth.evernote.preferregistration=true

prod.http.port=10380
