<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.livescribe</groupId>
  <artifactId>community-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LSCommunityServiceParentPom</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>buildfromhudson</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <directory>${hudson-build-folder}/${hudson-build-number}</directory>
        <finalName>${project.artifactId}-${hudson-build-number}</finalName>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../../baseutils/</module>
    <module>../../lsconfig/</module>
    <!--  <module>../../lswebutils/</module> -->
    <module>../../communityservice/</module>
  </modules>

</project>
