# web

./: .gitignore  LICENSE
camel-scratch/: NOTES.txt  pom.xml
camel-scratch/src/main/resources/: app.properties  application-context.xml  evernoteTemplate.html  evernoteTemplate.vm  jpaRoutes.xml  log4j.xml
camel-scratch/src/main/webapp/WEB-INF/: web.xml
camel-scratch/src/test/data/expected/: parsed-paper-replay.xml
camel-scratch/src/test/data/setup/: ParsedAfdMessage.xml
camel-scratch/src/test/resources/: log4j.xml  test-application-context.xml
livescribe/ImportSecretKeyTool/: conf_DEV.properties  conf_LOCAL.properties  conf_PROD.properties  conf_QA.properties  conf_STAGE.properties  pom.xml
livescribe/ImportSecretKeyTool/src/main/assembly/: final-zip.xml
livescribe/ImportSecretKeyTool/src/main/non-packaged-resources/: ImportSecretKeyTool.sh
livescribe/ImportSecretKeyTool/src/main/resources/: log4j.xml
livescribe/baseutils/: pom.xml
livescribe/baseutils/src/test/resources/: keys.xml
livescribe/communityservice/: pom.xml
livescribe/communityservice/parent/: pom.xml
livescribe/communityservice/src/main/assembly/: client.xml  solr.xml
livescribe/communityservice/src/main/resources/: c3p0.properties  community-servlet.xml  communityservice-context.xml  log4j.xml  rome.properties
livescribe/communityservice/src/main/webapp/: createAccount.jsp  index.html  loginPage.jsp  searchPage.jsp  sessionTimeout.html
livescribe/communityservice/src/test/resources/: c3p0.properties  communityservice-test-context.xml  log4j.xml
livescribe/jpa-orm/: pom.xml
livescribe/lsadmin/: pom.xml
livescribe/lsadmin/src/main/resources/: app.properties  application-context.xml  application-security.xml  application-servlet.xml  c3p0.properties  log4j.xml  shareclient.properties
livescribe/lsadmin/src/main/webapp/: functions_infoLookup.js  index.jsp  login.jsp  style.css
livescribe/lsadmin/src/test/resources/: shareclient.properties
livescribe/lsconfiguration/: pom.xml
livescribe/lsconfiguration/src/main/resources/: log4j.xml
livescribe/lsdatametrics/: pom.xml
livescribe/lsdatametrics/src/main/assembly/: final-zip.xml
livescribe/lsdatametrics/src/main/non-packaged-resources/: datametrics  datametrics.sh
livescribe/lsdatametrics/src/main/resources/: heartbeat-context.xml  heartbeat.properties  hibernate.cfg.xml  log4j.xml
livescribe/lsdatametrics/src/main/sql/: US6041-create_tables.sql  US6863-add_wifi_host_spot_diagnostic_tables.sql  US7319_CREATE_TABLE_captive_portal.sql  add_columns_to_data_metrics_table.sql  data_metric.xsd  data_metric_schema_v2.sql  vector-datametrics.mwb  vector-datametrics.mwb.bak
livescribe/lsdatametrics/src/test/resources/: metric-example.xml  test-context.xml
livescribe/lsevent/: pom.xml  svn_updates_2013-05-31_13-05.txt  svn_updates_2013-59M-31d_12H-05m.txt  svn_updates_Fri May 31 12:51:52 PDT 2013.txt
livescribe/lsloginservice/: pom.xml  svn-commit.tmp
livescribe/lsloginservice/src/main/assembly/: client.xml
livescribe/lsloginservice/src/main/resources/: app.properties  c3p0.properties  log4j.xml  loginclient.properties  lslogin-context.xml  lslogin-servlet.xml
livescribe/lsloginservice/src/main/sql/: TA11878_add_send_diagnostics_field.sql  US7133_enhance_for_required_fields.sql  US8335_add_evernote_premium_code.sql
livescribe/lsloginservice/src/test/resources/: app.properties  cacerts  jetty.pkcs12  keystore  keystore.ImportKey  keystore.jetty  log4j.xml  lslogin-test-context.xml  testloginclient.properties
livescribe/lsregistration/: pom.xml
livescribe/lsregistration/activemq-data/myBroker/KahaDB/: db.data  db.redo
livescribe/lsregistration/src/main/assembly/: client.xml
livescribe/lsregistration/src/main/non-packaged/: persistence.xml
livescribe/lsregistration/src/main/resources/: app.properties  application-context.xml  application-servlet.xml  c3p0.properties  database.vectordb.properties  log4j.xml  registrationclient.properties
livescribe/lsregistration/src/main/sql/: create_tables.sql
livescribe/lsregistration/src/test/resources/: log4j.xml  registrationclient.properties  test-context.xml
livescribe/lsservicelocator/: pom.xml
livescribe/lsservicelocator/parent/: pom.xml
livescribe/lsservicelocator/src/main/assembly/: client.xml
livescribe/lsservicelocator/src/main/resources/: c3p0.properties  log4j.xml  servicelocator.xsd
livescribe/lsservicelocator/src/main/schema/: servicelocator.sql
livescribe/lsservicelocator/src/test/resources/: log4j.xml
livescribe/lstokenservice/: pom.xml
livescribe/lstokenservice/src/main/assembly/: client.xml
livescribe/lstokenservice/src/main/non-packaged-resources/: LSTokenServiceGroupDEV.policy  LSTokenServiceGroupPROD.policy  LSTokenServiceGroupQA.policy  LSTokenServiceGroupSTAGE.policy  WiFiConnectGroupPolicy.policy  hibernate.cfg.xml.old  notes_on_certificates.txt
livescribe/lstokenservice/src/main/resources/: app.properties  c3p0.properties  client.properties  log4j.xml  token-context.xml  token-servlet.xml  tokenclient.properties
livescribe/lstokenservice/src/main/sql/: DE5048_edit_user_confimed_not_null.sql  DE5052_remove_user_customer_password.sql  US6619_CREATE_USER_tokenuser.sql  create_consumer_schema.sql  create_manufacturing_schema.sql  data_metrics_model.mwb  insert_states.sql  load_pen_table.sql  load_test_data.sql
livescribe/lstokenservice/src/main/webapp/: register_page.html
livescribe/lstokenservice/src/test/resources/: S3-Test-File.txt  token-test-context.xml
livescribe/lsversion/: pom.xml
livescribe/lsversion/src/main/resources/: database.versions.properties  db.properties  (+1 more)
livescribe/lswebutils/: pom.xml
livescribe/lswebutils/parent/: pom.xml
livescribe/parent/: pom.xml
livescribe/webservice/: README.txt  pom.xml
livescribe/webteamtool/: pom.xml
load-testing/: pom.xml
load-testing/src/main/resources/: application-context.xml  application.properties  log4j.xml
load-testing/src/test/resources/: test-application-context.xml
parent-pom/: pom.xml
s3-maven-plugin/: pom.xml
spring-boot-kfm/: pom.xml
(+1093 files in other folders)
