##------------------------------------------##
##            FTP configuration             ##
##------------------------------------------##
#enable or disable download file from ftp site
ftp.enabled=false

#support protocol ftp, ftps, sftp
ftp.protocol=ftp

#hostname/ip address
ftp.hostname=localhost

#server port
ftp.port=2121

#folder containing csv files on ftp site
ftp.folderPath=/SecretKeys/

#authentication info
ftp.auth.user=admin
ftp.auth.password=admin

##------------------------------------------##
##          Folders configuration           ##
##------------------------------------------##
#path that is monitored by the tool
monitoredPath=/Livescribe/importkeysource

#file name in monitored path that is monitored by the tool
    #file with csv extension 
monitoredFilePattern=.+\\.csv
    #any files
#monitoredFilePattern=.+

#folder that stored file that has problem when being processed
errorStoragePath=/Livescribe/importkeysourceerror

#folder that stored file that was processed successful
processedStoragePath=/Livescribe/importkeysourceprocessed

##------------------------------------------##
##          Database configuration          ##
##------------------------------------------##
#frontbase database connection url
fbDBUrl=jdbc:frontbase://dbfb-test.pensoft.local/qa.corp.manufacturing/isolation=read_committed/locking=deferred/readonly=false/

#database username
fbDBUser=mfgsecretkeyuser

#user's password
fbDBPassword=lk3pg2KdPjmd

#MySQL database connection url
mysqlDBUrl=jdbc:mysql://db-test.pensoft.local:3306/corp_manufacturing?characterEncoding=UTF-8

#database username
mysqlDBUser=mfgsecretkeyuser

#user's password
mysqlDBPassword=lk3pg2KdPjmd


##------------------------------------------##
##            Email configuration           ##
##------------------------------------------##
#enable/disable email
mail.enabled=false

#users receiving email if error happens
mail.receivers=tnguyen@livescribe.com, truongngh@gmail.com
mail.sender=importsecretkeytool@livescribe.com

#check smtp configuration on startup
mail.smtp.checkOnStartup=true

#hostname/ip, port, tls of smtp server
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true

#smtp server need authenticated?
mail.smtp.auth=true
mail.smtp.auth.user=<gmail account>
mail.smtp.auth.password=<gmail account's password>
