#------------------------------------------------------------------------------
#####################
#     CONFIG FOR LSCONFIGURATION
#####################
#set this property to true, to return global property when env-specific variable is not defined
lsconfiguration.returnGlobalWhenEnvEmpty=true

# 'ssilverman'
# AKIAIIMLL622IKS7UITA
# /wjCQNo2HemCaGfLVuK9mxKSXagNgheeQPr3m1Wu

#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################
# DEV Account keys
#local.access.key.id=AKIAIINJP64RNYF4MKWQ
#local.secret.key=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

# token_service_user keys
local.access.key.id=AKIAIDOIIBTAKKF5IM7Q
local.secret.key=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

# Base username of IAM users used for generating temporary access keys for pens.
local.user.pen_sqs=pen_sqs_user_dev_

# Number of IAM users in the pool to use for generating temporary access keys.
local.user.pen_sqs.count=10

# Used to generate SQS URLs for send messages to pens.
local.aws.account.id=811011210524

#------------------------------
# SQS-related properties
#------------------------------

# How long a message will be present on an SQS queue for a pen.
# 259200 = 3 days
local.queue.pen.messageretentionperiod=259200

# Prefix to use for all pen SQS queues.
local.queue.pen.prefix=pen-

# Name of the data metrics SQS queue.
local.queue.datametrics.name=datametrics

#------------------------------
# S3-related properties
#------------------------------

# Name of the S3 bucket containing user data.
local.s3.bucketname.userdata=lsuserdatadev

# Name of the S3 bucket for pencast uploads.
local.s3.bucketname.upload=lspencastuploaddev

# Name of the S3 bucket for Send uploads.
local.s3.bucketname.sendupload=ccsendbucketdev

# Name of the S3 bucket for pen crash dumps.
local.s3.bucketname.pencrashdump=lspencrashdumpdev

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
local.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
local.consumer.jdbc.url=jdbc:mysql://localhost:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
local.consumer.jdbc.username=tokenuser
local.consumer.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'corp_manufacturing' schema.
local.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
local.manufacturing.jdbc.url=jdbc:mysql://localhost:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
local.manufacturing.jdbc.username=tokenuser
local.manufacturing.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'lsevernotedb' schema.
local.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
local.lsevernotedb.jdbc.url=jdbc:mysql://localhost:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
local.lsevernotedb.jdbc.username=lsshareuser
local.lsevernotedb.jdbc.password=5up3r53cr3t

local.crypto.salt=LIVESCRI
local.crypto.password=l3tm31n
local.crypto.iterations=1024
local.crypto.key.path=livescribeca.key
local.crypto.cert.path=livescribeca.crt
local.crypto.regcode.length=6
# Expiration is in milliseconds.
local.crypto.regcode.expiration=30000

local.log4j.path=log4j.xml

# SMTP Connection Properties.
#local.mail.smtp.host=ec2-107-20-159-225.compute-1.amazonaws.com
local.mail.smtp.host=localhost
#local.mail.smtp.host=mail01-dev.livescribe.com
local.mail.smtp.from=info@livescribe.com
local.mail.smtp.from.username=wouser
local.mail.smtp.from.password=!EmSaKw*
local.mail.smtp.username=
local.mail.smtp.password=
local.mail.smtp.port=25

local.mail.address.maintenance=kmurdoff@livescribe.com

#local.mail.smtp.host=smtp.gmail.com
#local.mail.smtp.from=kevin.murdoff@gmail.com
#local.mail.smtp.from.username=kevin.murdoff@gmail.com
#local.mail.smtp.from.password=
#local.mail.smtp.username=
#local.mail.smtp.password=

# SSL
#local.mail.smtp.port=465

# STARTTLS
# local.mail.smtp.port=587

local.registration.host=localhost
local.registration.uri=/cc/signup.html

local.registration.complete.uri=/cc/dashboard.html
local.registration.error.uri=/cc/error.html

# LSManageSettingsService URI
local.lsmanagesettingsservice.processsettings.url=http://services-test.livescribe.com/services/lssettingsservice/processSettings.xml

# Properties for LS Desktop Server XML-RPC end point
local.lsds.userservice.url=http://services-test.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

#------------------------------------------------------------------------------
#####################
#     D E V 
#####################
# DEV Account keys
#dev.access.key.id=AKIAIINJP64RNYF4MKWQ
#dev.secret.key=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

# token_service_user keys
dev.access.key.id=AKIAIDOIIBTAKKF5IM7Q
dev.secret.key=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

# Base username of IAM users used for generating temporary access keys for pens.
deb.user.pen_sqs=pen_sqs_user_dev_

# Number of IAM users in the pool to use for generating temporary access keys.
dev.user.pen_sqs.count=10

# Used to generate SQS URLs for send messages to pens.
dev.aws.account.id=811011210524

#------------------------------
# SQS-related properties
#------------------------------

# How long a message will be present on an SQS queue for a pen.
# 259200 = 3 days
dev.queue.pen.messageretentionperiod=259200

# Prefix to use for all pen SQS queues.
dev.queue.pen.prefix=pen-

# Name of the data metrics SQS queue.
dev.queue.datametrics.name=datametrics

#------------------------------
# S3-related properties
#------------------------------

# Name of the S3 bucket containing user data.
dev.s3.bucketname.userdata=lsuserdatadev

# Name of the S3 bucket for pencast uploads.
dev.s3.bucketname.upload=lspencastuploaddev

# Name of the S3 bucket for Send uploads.
dev.s3.bucketname.sendupload=ccsendbucketdev

# Name of the S3 bucket for pen crash dumps.
dev.s3.bucketname.pencrashdump=lspencrashdumpdev

#------------------------------
# JDBC properties
#------------------------------
# JDBC Properties for 'consumer' schema.
dev.consumer.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#dev.consumer.jdbc.url=jdbc:mysql://rds1-test.c3xovyuledrj.us-east-1.rds.amazonaws.com:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.consumer.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.consumer.jdbc.username=tokenuser
dev.consumer.jdbc.password=t0k3nk33p3r

dev.manufacturing.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#dev.manufacturing.jdbc.url=jdbc:mysql://rds1-test.c3xovyuledrj.us-east-1.rds.amazonaws.com:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.manufacturing.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.manufacturing.jdbc.username=tokenuser
dev.manufacturing.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'lsevernotedb' schema.
dev.lsevernotedb.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#dev.lsevernotedb.jdbc.url=jdbc:mysql://rds1-test.c3xovyuledrj.us-east-1.rds.amazonaws.com:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.lsevernotedb.jdbc.url=jdbc:log4jdbc:mysql://db-test.pensoft.local:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
dev.lsevernotedb.jdbc.username=lsshareuser
dev.lsevernotedb.jdbc.password=5up3r53cr3t

dev.crypto.salt=LIVESCRI
dev.crypto.password=l3tm31n
dev.crypto.iterations=1024
dev.crypto.regcode.length=6
# Expiration is in milliseconds.
dev.crypto.regcode.expiration=30000

dev.log4j.path=log4j.xml

# SMTP Connection Properties.
# internal IP:  10.110.21.103, hostname:  ip-10-110-21-103
#dev.mail.smtp.host=ec2-107-20-159-225.compute-1.amazonaws.com
#dev.mail.smtp.host=mail01-dev.livescribe.com
dev.mail.smtp.host=localhost
dev.mail.smtp.from=info@livescribe.com
dev.mail.smtp.from.username=wouser
dev.mail.smtp.from.password=!EmSaKw*
dev.mail.smtp.username=
dev.mail.smtp.password=
dev.mail.smtp.port=25

dev.mail.address.maintenance=kmurdoff@livescribe.com

dev.registration.host=www-test.livescribe.com
dev.registration.uri=/cc/signup.html

dev.registration.complete.uri=/cc/dashboard.html
dev.registration.error.uri=/cc/error.html

# LSManageSettingsService URI
dev.lsmanagesettingsservice.processsettings.url=http://services-test.livescribe.com/services/lssettingsservice/processSettings.xml

# Properties for LS Desktop Server XML-RPC end point
dev.lsds.userservice.url=http://services-test.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

#------------------------------------------------------------------------------
#####################
#     Q A
#####################
# QA Account Keys.
# qa.access.key.id=AKIAIDHHQFORHE4BAOJA
# qa.secret.key=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

# 'token_service_user' keys
qa.access.key.id=AKIAJ3SQS2DUV6M6RJOQ
qa.secret.key=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

# Base username of IAM users used for generating temporary access keys for pens.
qa.user.pen_sqs=pen_sqs_user_qa_

# Number of IAM users in the pool to use for generating temporary access keys.
qa.user.pen_sqs.count=10

# Used to generate SQS URLs for send messages to pens.
qa.aws.account.id=783265720945

#------------------------------
# SQS-related properties
#------------------------------

# How long a message will be present on an SQS queue for a pen.
# 259200 = 3 days
qa.queue.pen.messageretentionperiod=259200

# Prefix to use for all pen SQS queues.
qa.queue.pen.prefix=pen-

# Name of the data metrics SQS queue.
qa.queue.datametrics.name=datametrics

#------------------------------
# S3-related properties
#------------------------------

# Name of the S3 bucket containing user data.
qa.s3.bucketname.userdata=lsuserdataqa

# Name of the S3 bucket for pencast uploads.
qa.s3.bucketname.upload=lspencastuploadqa

# Name of the S3 bucket for Send uploads.
qa.s3.bucketname.sendupload=ccsendbucketqa

# Name of the S3 bucket for pen crash dumps.
qa.s3.bucketname.pencrashdump=lspencrashdumpqa

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
qa.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.consumer.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
qa.consumer.jdbc.username=tokenuser
qa.consumer.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'corp_manufacturing' schema.
qa.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.manufacturing.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
qa.manufacturing.jdbc.username=tokenuser
qa.manufacturing.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'lsevernotedb' schema.
qa.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.lsevernotedb.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
qa.lsevernotedb.jdbc.username=lsshareuser
qa.lsevernotedb.jdbc.password=5up3r53cr3t

qa.crypto.salt=LIVESCRI
qa.crypto.password=l3tm31n
qa.crypto.iterations=1024
qa.crypto.key.path=livescribeca.key
qa.crypto.cert.path=livescribeca.crt
qa.crypto.regcode.length=6
# Expiration is in milliseconds.
qa.crypto.regcode.expiration=30000

qa.log4j.path=log4j.xml

# SMTP Connection Properties.
# qa.mail.smtp.host=ec2-107-20-159-225.compute-1.amazonaws.com
#qa.mail.smtp.host=mail01-dev.livescribe.com
qa.mail.smtp.host=localhost
qa.mail.smtp.from=info@livescribe.com
qa.mail.smtp.from.username=wouser
qa.mail.smtp.from.password=!EmSaKw*
qa.mail.smtp.username=
qa.mail.smtp.password=
qa.mail.smtp.port=25

qa.mail.address.maintenance=kmurdoff@livescribe.com

qa.registration.host=www-qa.livescribe.com
qa.registration.uri=/cc/signup.html

qa.registration.complete.uri=/cc/dashboard.html
qa.registration.error.uri=/cc/error.html

# LSManageSettingsService URI
qa.lsmanagesettingsservice.processsettings.url=http://services-qa.livescribe.com/services/lssettingsservice/processSettings.xml

# Properties for LS Desktop Server XML-RPC end point
qa.lsds.userservice.url=http://services-qa.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################
# STAGE Account Keys
# stage.access.key.id=AKIAJSK32NX7UZNS74GQ
# stage.secret.key=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

# Keys for 'token_service_user'.
stage.access.key.id=AKIAINSK5MQRDVOOUF4A
stage.secret.key=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

# Base username of IAM users used for generating temporary access keys for pens.
stage.user.pen_sqs=pen_sqs_user_stage_

# Number of IAM users in the pool to use for generating temporary access keys.
stage.user.pen_sqs.count=10

# Used to generate SQS URLs for send messages to pens.
stage.aws.account.id=698319162874

#------------------------------
# SQS-related properties
#------------------------------

# How long a message will be present on an SQS queue for a pen.
# 259200 = 3 days
stage.queue.pen.messageretentionperiod=259200

# Prefix to use for all pen SQS queues.
stage.queue.pen.prefix=pen-

# Name of the data metrics SQS queue.
stage.queue.datametrics.name=datametrics

#------------------------------
# S3-related properties
#------------------------------

# Name of the S3 bucket containing user data.
stage.s3.bucketname.userdata=lsuserdatastage

# Name of the S3 bucket for pencast uploads.
stage.s3.bucketname.upload=lspencastuploadstage

# Name of the S3 bucket for Send uploads.
stage.s3.bucketname.sendupload=ccsendbucketstage

# Name of the S3 bucket for pen crash dumps.
stage.s3.bucketname.pencrashdump=lspencrashdumpstage

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
stage.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.consumer.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
stage.consumer.jdbc.username=tokenuser
stage.consumer.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'corp_manufacturing' schema.
stage.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.manufacturing.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
stage.manufacturing.jdbc.username=tokenuser
stage.manufacturing.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'lsevernotedb' schema.
stage.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.lsevernotedb.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
stage.lsevernotedb.jdbc.username=lsshareuser
stage.lsevernotedb.jdbc.password=5up3r53cr3t

stage.crypto.salt=LIVESCRI
stage.crypto.password=l3tm31n
stage.crypto.iterations=1024
stage.crypto.key.path=livescribeca.key
stage.crypto.cert.path=livescribeca.crt
stage.crypto.regcode.length=6
# Expiration is in milliseconds.
stage.crypto.regcode.expiration=30000

stage.log4j.path=log4j.xml

# SMTP Connection Properties.
#stage.mail.smtp.host=mail01-dev.livescribe.com
stage.mail.smtp.host=localhost
stage.mail.smtp.from=info@livescribe.com
stage.mail.smtp.from.username=wouser
stage.mail.smtp.from.password=!EmSaKw*
stage.mail.smtp.username=
stage.mail.smtp.password=
stage.mail.smtp.port=25

stage.mail.address.maintenance=kmurdoff@livescribe.com

# Not used, since pages will be on Web server.
stage.registration.host=www-stage.livescribe.com
stage.registration.uri=/cc/signup.html

stage.registration.complete.uri=/cc/dashboard.html
stage.registration.error.uri=/cc/error.html

# LSManageSettingsService URI
stage.lsmanagesettingsservice.processsettings.url=http://services-stage.livescribe.com/services/lssettingsservice/processSettings.xml

# Properties for LS Desktop Server XML-RPC end point
stage.lsds.userservice.url=http://services-stage.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService

#------------------------------------------------------------------------------
#####################
#     P R O D
#####################
prod.access.key.id=AKIAJT2OZNSXPNAMDI2Q
prod.secret.key=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

# Base username of IAM users used for generating temporary access keys for pens.
prod.user.pen_sqs=pen_sqs_user_

# Number of IAM users in the pool to use for generating temporary access keys.
prod.user.pen_sqs.count=10

# Used to generate SQS URLs for send messages to pens.
prod.aws.account.id=514654791830

#------------------------------
# SQS-related properties
#------------------------------

# How long a message will be present on an SQS queue for a pen.
# 259200 = 3 days
prod.queue.pen.messageretentionperiod=259200

# Prefix to use for all pen SQS queues.
prod.queue.pen.prefix=pen-

# Name of the data metrics SQS queue.
prod.queue.datametrics.name=datametrics

#------------------------------
# S3-related properties
#------------------------------

# Name of the S3 bucket containing user data.
prod.s3.bucketname.userdata=lsuserdata

# Name of the S3 bucket for pencast uploads.
prod.s3.bucketname.upload=lspencastupload

# Name of the S3 bucket for Send uploads.
prod.s3.bucketname.sendupload=ccsendbucket

# Name of the S3 bucket for pen crash dumps.
prod.s3.bucketname.pencrashdump=lspencrashdump

#------------------------------
# JDBC properties
#------------------------------

# JDBC Properties for 'consumer' schema.
prod.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.consumer.jdbc.url=jdbc:mysql://db.livescribe.com:3306/consumer?characterEncoding=utf8&zeroDateTimeBehavior=round
prod.consumer.jdbc.username=tokenuser
prod.consumer.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'corp_manufacturing' schema.
prod.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.manufacturing.jdbc.url=jdbc:mysql://db.livescribe.com:3306/corp_manufacturing?characterEncoding=utf8&zeroDateTimeBehavior=round
prod.manufacturing.jdbc.username=tokenuser
prod.manufacturing.jdbc.password=t0k3nk33p3r

# JDBC Properties for 'lsevernotedb' schema.
prod.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.lsevernotedb.jdbc.url=jdbc:mysql://db.livescribe.com:3306/lsevernotedb?characterEncoding=utf8&zeroDateTimeBehavior=round
prod.lsevernotedb.jdbc.username=lsshareuser
prod.lsevernotedb.jdbc.password=5up3r53cr3t

prod.crypto.salt=LIVESCRI
prod.crypto.password=l3tm31n
prod.crypto.iterations=1024
prod.crypto.key.path=livescribeca.key
prod.crypto.cert.path=livescribeca.crt
prod.crypto.regcode.length=6
# Expiration is in milliseconds.
prod.crypto.regcode.expiration=30000

prod.log4j.path=log4j.xml

# SMTP Connection Properties.
#prod.mail.smtp.host=mail01-dev.livescribe.com
prod.mail.smtp.host=localhost
prod.mail.smtp.from=info@livescribe.com
prod.mail.smtp.from.username=wouser
prod.mail.smtp.from.password=!EmSaKw*
prod.mail.smtp.username=
prod.mail.smtp.password=
prod.mail.smtp.port=25

prod.mail.address.maintenance=kmurdoff@livescribe.com

# Not used, since pages will be on Web server.
prod.registration.host=www.livescribe.com
prod.registration.uri=/cc/signup.html

prod.registration.complete.uri=/cc/dashboard.html
prod.registration.error.uri=/cc/error.html

# LSManageSettingsService URI
prod.lsmanagesettingsservice.processsettings.url=http://services.livescribe.com/services/lssettingsservice/processSettings.xml

# Properties for LS Desktop Server XML-RPC end point
prod.lsds.userservice.url=http://services.livescribe.com/cgi-bin/WebObjects/LSDesktopServer.woa/xmlrpc/UserService
