
local.host=localhost
local.port=443
local.context=/services/lstokenservice

test.host=localhost
test.port=443
test.context=/services/lstokenservice

dev.host=www-test.livescribe.com
dev.port=443
dev.context=/services/lstokenservice

qa.host=www-qa.livescribe.com
qa.port=443
qa.context=/services/lstokenservice

stage.host=www-stage.livescribe.com
stage.port=443
stage.context=/services/lstokenservice

prod.host=www.livescribe.com
prod.port=443
prod.context=/services/lstokenservice
