
local.tokenservice.host=localhost
local.tokenservice.port=443
local.tokenservice.context=/services/lstokenservice
local.tokenservice.path=/auth/getNonce

test.tokenservice.host=localhost
test.tokenservice.port=443
test.tokenservice.context=/services/lstokenservice
test.tokenservice.path=/auth/getNonce

dev.tokenservice.host=services-test.livescribe.com
dev.tokenservice.port=443
dev.tokenservice.context=/services/lstokenservice
dev.tokenservice.path=/auth/getNonce

qa.tokenservice.host=services-qa.livescribe.com
qa.tokenservice.port=443
qa.tokenservice.context=/services/lstokenservice
qa.tokenservice.path=/auth/getNonce

stage.tokenservice.host=services-stage.livescribe.com
stage.tokenservice.port=443
stage.tokenservice.context=/services/lstokenservice
stage.tokenservice.path=/auth/getNonce

prod.tokenservice.host=services.livescribe.com
prod.tokenservice.port=443
prod.tokenservice.context=/services/lstokenservice
prod.tokenservice.path=/auth/getNonce
