<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.kfm.loadtesting</groupId>
	<artifactId>load-testing</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Load Testing</name>
	
	<parent>
		<groupId>org.kfm</groupId>
		<artifactId>kfm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
<!-- 	<developers> -->
<!-- 		<developer> -->
<!-- 			<id>kmurdoff</id> -->
<!-- 			<name>Kevin Murdoff</name> -->
<!-- 			<email>kmurdoff@curiousmaximus.org</email> -->
<!-- 			<url>http://www.curiousmaximus.org</url> -->
<!-- 			<organization>Curious Maximus, Inc.</organization> -->
<!-- 			<organizationUrl>http://www.curiousmaximus.org</organizationUrl> -->
<!-- 			<roles> -->
<!-- 				<role>Architect</role> -->
<!-- 				<role>Developer</role> -->
<!-- 			</roles> -->
<!-- 			<timezone>-8</timezone> -->
<!-- 			<properties> -->
<!-- 				<picUrl>images/SYF-Stone.jpg</picUrl> -->
<!-- 			</properties> -->
<!-- 		</developer> -->
<!-- 	</developers> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>nexus-local</id> -->
<!-- 			<name>localhost-nexus-repo</name> -->
<!-- 			<url>http://localhost:8081/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<uniqueVersion>false</uniqueVersion> -->
<!-- 			<id>nexus-local</id> -->
<!-- 			<name>Nexus Releases Repository</name> -->
<!-- 			<url>http://localhost:8081/nexus/content/repositories/releases</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<uniqueVersion>false</uniqueVersion> -->
<!-- 			<id>nexus-local-snapshots</id> -->
<!-- 			<name>Nexus Snapshots Repository</name> -->
<!-- 			<url>http://localhost:8081/nexus/content/repositories/snapshots</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

	<dependencies>
		<!--
		==================================================
			Spring Dependencies
		================================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			
			<!-- 
			==============================================
				Maven Compiler Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Git Maven Plugin
			============================================== -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
			==============================================
				Maven Build Number Plugin
			============================================== --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven WAR Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<App-Name>${project.name}</App-Name>
							<App-Version>${project.version}</App-Version>
							<Git-Commit>${git.commit.id.abbrev}</Git-Commit>
							<Git-Branch>${git.branch}</Git-Branch>
							<Hudson-Build-Number>${hudson-build-number}</Hudson-Build-Number>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		
			<!-- 
			==============================================
				Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
	
		<!-- 
		==============================================
			Profile to Build RPM Package
		============================================== -->
		<profile>
			<id>rpm</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
				<property>
					<name>rpm</name>
					<value>true</value>
				</property>
			</activation>
		
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.3</version>
						
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						
						<configuration>
							<name>wpm-load-testing-gc</name>
							<license>Copyright ©2015 Neustar, Inc. All Rights Reserved</license>
							<group>Application/WPM</group>
							<prefix>/home/xamine</prefix>
							<defaultUsername>xamine</defaultUsername>
							<defaultGroupname>xamine</defaultGroupname>
							<defaultDirmode>0755</defaultDirmode>
							<defaultFilemode>0755</defaultFilemode>
							
							<!-- 
							- - - - - - - - - - - - - - - - - - - - - - - - - 
								Mappings
							- - - - - - - - - - - - - - - - - - - - - - - - -  -->
							<mappings>
							
								<!-- Creates the directory if it does not already exist. -->
								<mapping>
									<directory>${app.basedir}</directory>
								</mapping>
		                              
								<mapping>
									<directory>${app.basedir}</directory>
									<sources>
										<source>
											<location>${project.basedir}/target/${app.finalName}-bin.tar.gz</location>
										</source>
									</sources>
								</mapping>
								
								<mapping>
									<directory>/etc/supervisor/conf.d</directory>
									<sources>
										<source>
											<location>${project.basedir}/src/main/etc/supervisor/conf.d/load-testing-gc.conf</location>
										</source>
									</sources>
								</mapping>
								
								<mapping>
								    <directory>${xamine.webmetrics}</directory>
								</mapping>
		                              
							</mappings>
							
							<!-- 
							- - - - - - - - - - - - - - - - - - - - - - - - - 
								Scripts
							- - - - - - - - - - - - - - - - - - - - - - - - -  -->
							<preinstallScriptlet>
								<script>
									if [[ $1 -eq 2 ]]; then
										echo
										echo "ERROR:  You must remove the previous installation of the 'load-testing-gc' package before installing this one."
										echo
										exit 1;
									fi
									STATUS=`supervisorctl status load-testing-gc`
									if [[ "$STATUS" == *RUNNING* ]]
									then
										echo
										echo -n "Stopping Global Coordinator ... "
										supervisorctl stop load-testing-gc
										echo "Stopped."
										echo
									fi	
								</script>
							</preinstallScriptlet>
							
							<postinstallScriptlet>
								<script>
									. /etc/profile.d/wm2env.sh
									echo "Environment set to '$WM2ENV'."
		
									pushd ${app.basedir}
									tar -zxvf ${app.finalName}-bin.tar.gz
									ln -s ${app.finalName} current
									chmod 755 current/bin/load-testing-gc
									chown -R xamine:xamine ${app.basedir}
									popd
									touch ${xamine.webmetrics}/load-testing.properties
		
									supervisorctl update
									echo
									echo "Starting Global Coordinator ..."
									echo
									supervisorctl start load-testing-gc
								</script>
							</postinstallScriptlet>
							
							<preremoveScriptlet>
								<script>
									if [[ "$1" = "0" ]]; then
										echo
										echo -n "Stopping Global Coordinator ... "
										echo
									    supervisorctl stop load-testing-gc
									    echo "Stopped"
										supervisorctl update
									fi
								</script>
							</preremoveScriptlet>
							
							<postremoveScriptlet>
								<script>
									if [[ -d ${app.basedir}/${app.finalName} ]]; then
										rm -rf ${app.basedir}/${app.finalName}
									fi
									if [[ -L ${app.basedir}/current ]]; then
										rm -rf ${app.basedir}/current
									fi
								</script>
							</postremoveScriptlet>
		
						</configuration>

					</plugin>
		
		        </plugins>
		    </build>
		</profile>
	</profiles>

</project>
