
#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################
local.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
local.vectordb.jdbc.url=jdbc:mysql://localhost/vectordb
local.vectordb.jdbc.username=lsreguser
local.vectordb.jdbc.password=tr4ckm3
local.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
local.manufacturing.jdbc.url=jdbc:mysql://localhost/corp_manufacturing
local.manufacturing.jdbc.username=lsreguser
local.manufacturing.jdbc.password=tr4ckm3
local.queue.server=app1-test.pensoft.local:22133
#------------------------------------------------------------------------------
#####################
#     T E S T
#####################
test.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
test.vectordb.jdbc.url=jdbc:mysql://util01.pensoft.local/vectordb
test.vectordb.jdbc.username=lsreguser
test.vectordb.jdbc.password=tr4ckm3
test.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
test.manufacturing.jdbc.url=jdbc:mysql://util01.pensoft.local/corp_manufacturing
test.manufacturing.jdbc.username=lsreguser
test.manufacturing.jdbc.password=tr4ckm3
test.queue.server=app1-test.pensoft.local:22133
#------------------------------------------------------------------------------
#####################
#     D E V 
#####################
dev.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.vectordb.jdbc.url=jdbc:mysql://db-test.pensoft.local/vectordb
dev.vectordb.jdbc.username=lsreguser
dev.vectordb.jdbc.password=tr4ckm3
dev.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.manufacturing.jdbc.url=jdbc:mysql://db-test.pensoft.local/corp_manufacturing
dev.manufacturing.jdbc.username=lsreguser
dev.manufacturing.jdbc.password=tr4ckm3
dev.queue.server=app1-test.pensoft.local:22133
#------------------------------------------------------------------------------
#####################
#     Q A
#####################
qa.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.vectordb.jdbc.url=jdbc:mysql://db-qa.pensoft.local/vectordb
qa.vectordb.jdbc.username=lsreguser
qa.vectordb.jdbc.password=tr4ckm3
qa.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.manufacturing.jdbc.url=jdbc:mysql://db-qa.pensoft.local/corp_manufacturing
qa.manufacturing.jdbc.username=lsreguser
qa.manufacturing.jdbc.password=tr4ckm3
qa.queue.server=app1-qa.pensoft.local:22133
#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################
stage.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.vectordb.jdbc.url=jdbc:mysql://db-stage.pensoft.local/vectordb
stage.vectordb.jdbc.username=lsreguser
stage.vectordb.jdbc.password=tr4ckm3
stage.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.manufacturing.jdbc.url=jdbc:mysql://db-stage.pensoft.local/corp_manufacturing
stage.manufacturing.jdbc.username=lsreguser
stage.manufacturing.jdbc.password=tr4ckm3
stage.queue.server=app1-stage.pensoft.local:22133
#------------------------------------------------------------------------------
#####################
#     P R O D
#####################
prod.vectordb.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.vectordb.jdbc.url=jdbc:mysql://db.livescribe.com/vectordb
prod.vectordb.jdbc.username=lsreguser
prod.vectordb.jdbc.password=tr4ckm3
prod.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.manufacturing.jdbc.url=jdbc:mysql://db.livescribe.com/corp_manufacturing
prod.manufacturing.jdbc.username=lsreguser
prod.manufacturing.jdbc.password=tr4ckm3
prod.queue.server=app1:22133
