
local.host=localhost
local.port=443
local.context=/services/lsregistration

test.host=localhost
test.port=443
test.context=/services/lsregistration

dev.host=services-test.livescribe.com
dev.port=443
dev.context=/services/lsregistration

qa.host=services-qa.livescribe.com
qa.port=443
qa.context=/services/lsregistration

stage.host=services-stage.livescribe.com
stage.port=443
stage.context=/services/lsregistration

prod.host=services.livescribe.com
prod.port=443
prod.context=/services/lsregistration
