<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.livescribe.web</groupId>
	<artifactId>lsparent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>LS Parent Project</name>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Releases Repository</name>
			<url>http://svn.livescribe.com:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://svn.livescribe.com:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- 
			==============================================
				Livescribe Dependencies
			============================================== -->
			<dependency>
				<groupId>com.livescribe.framework</groupId>
				<artifactId>lsversion</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.livescribe.framework</groupId>
				<artifactId>lswebbase</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>		
			<dependency>
				<groupId>com.livescribe.framework</groupId>
				<artifactId>lsconfiguration</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

			<!-- 
			==============================================
					  Testing Dependencies
			============================================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- 
			==============================================
			  Java SDK Dependencies
			============================================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id></id> -->
<!-- 			<name></name> -->
<!-- 			<url></url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
	<build>
		<pluginManagement>
			<plugins>
			
				<!-- 
				==============================================
						Maven Compiler Plugin 
				============================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- 
				==============================================
						Maven Build Number Plugin
				============================================== -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<scmDirectory>${basedir}</scmDirectory>
					</configuration>
				</plugin>

				<!-- 
				==============================================
							Maven Deploy Plugin
				============================================== -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	
        <!-- 
        ==============================================
            Profile for building locally
        ============================================== -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>

	</profiles>
	
</project>
