#--------------------------------------------------
#            L O C A L
#--------------------------------------------------
local.evernotebookkeeper.useragent=Livescribe LSShare 0.5
local.evernotebookkeeper.userstoreurl=https://sandbox.evernote.com/edam/user
local.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
local.consumer.jdbc.url=jdbc:mysql://localhost/consumer
local.consumer.jdbc.username=tokenuser
local.consumer.jdbc.password=t0k3nk33p3r

#--------------------------------------------------
#            D E V
#--------------------------------------------------
dev.evernotebookkeeper.useragent=Livescribe LSShare 0.5
dev.evernotebookkeeper.userstoreurl=https://sandbox.evernote.com/edam/user
dev.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.consumer.jdbc.url=jdbc:mysql://db-test.pensoft.local/consumer
dev.consumer.jdbc.username=tokenuser
dev.consumer.jdbc.password=t0k3nk33p3r

#--------------------------------------------------
#            Q A
#--------------------------------------------------
qa.evernotebookkeeper.useragent=Livescribe LSShare 0.5
qa.evernotebookkeeper.userstoreurl=https://sandbox.evernote.com/edam/user
qa.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.consumer.jdbc.url=jdbc:mysql://db-qa.pensoft.local/consumer
qa.consumer.jdbc.username=tokenuser
qa.consumer.jdbc.password=t0k3nk33p3r

#--------------------------------------------------
#            S T A G E
#--------------------------------------------------
stage.evernotebookkeeper.useragent=Livescribe LSShare 0.5
stage.evernotebookkeeper.userstoreurl=https://www.evernote.com/edam/user
stage.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.consumer.jdbc.url=jdbc:mysql://db-stage.pensoft.local/consumer
stage.consumer.jdbc.username=tokenuser
stage.consumer.jdbc.password=t0k3nk33p3r

#--------------------------------------------------
#            P R O D
#--------------------------------------------------
prod.evernotebookkeeper.useragent=Livescribe LSShare 0.5
prod.evernotebookkeeper.userstoreurl=https://www.evernote.com/edam/user
prod.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.consumer.jdbc.url=jdbc:mysql://db.livescribe.com/consumer
prod.consumer.jdbc.username=tokenuser
prod.consumer.jdbc.password=t0k3nk33p3r
