hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://util01.pensoft.local:3306/evernote
#hibernate.connection.username=lsshareuser
#hibernate.connection.password=5up3r53cr3t
hibernate.connection.url=jdbc:mysql://localhost:3306/evernote
hibernate.connection.username=lsshareuser
hibernate.connection.password=5up3r53cr3t
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.default_catalog=lsevernotedb
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
