hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://util01.pensoft.local:3306/vectordb
hibernate.connection.username=lsreguser
hibernate.connection.password=tr4ckm3
#hibernate.connection.url=jdbc:mysql://localhost:3306/vectordb
#hibernate.connection.username=lsreguser
#hibernate.connection.password=tr4ckm3
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.default_catalog=vectordb
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
