<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livescribe.framework</groupId>
	<artifactId>lsversion</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Livescribe Version Reporting Library</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsversion/trunk/</connection>
		<developerConnection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsversion/trunk/</developerConnection>
	</scm>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<uniqueVersion>false</uniqueVersion> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Nexus Releases Repository</name> -->
<!-- 			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<uniqueVersion>false</uniqueVersion> -->
<!-- 			<id>nexus-snapshots</id> -->
<!-- 			<name>Nexus Snapshots Repository</name> -->
<!-- 			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>livescribe-repo</id> -->
<!-- 			<name>livescribe-repo</name> -->
<!-- 			<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<profiles>
	
        <!-- 
        ==============================================
            Profile for Jenkins/Hudson builds
        ============================================== -->
		<profile>
			<activation>
				<property>
					<name>buildfromhudson</name>
					<value>true</value>
				</property>
			</activation>

			<repositories>
				<repository>
					<id>livescribe-repo</id>
					<name>livescribe-repo</name>
					<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>

			<build>
				<directory>${hudson-build-folder}/${project.version}_${hudson-build-number}</directory>
				<finalName>${project.artifactId}-${project.version}_${hudson-build-number}</finalName>
			</build>
		</profile>
		
        <!-- 
        ==============================================
            Profile for building locally
        ============================================== -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>

			<build>
				<plugins>
					<!-- 
					==============================================
						Maven Surefire Plugin
					============================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14.1</version>
						<configuration>
							<argLine>-DENV=local</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
			
		</profile>
		
	</profiles>
    
    <dependencies>
    
		<!-- 
		==============================================
			Livescribe Dependencies
		============================================== -->
		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>lsconfiguration</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>lswebbase</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.livescribe.framework</groupId> -->
<!-- 			<artifactId>orm</artifactId> -->
<!-- 			<version>1.8.0-SNAPSHOT</version> -->
<!-- 			<classifier>versions</classifier> -->
<!-- 		</dependency> -->

		<!-- 
		==============================================
			Misc Dependencies
		============================================== -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- 
		==============================================
			Spring Dependencies
		============================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-oxm</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>

		<!-- 
		==============================================
			Database-related Dependencies
		============================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.4.GA</version>
		</dependency>

	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.12</version>
	    </dependency>  

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	    
		<!-- 
		==============================================
		  Testing Dependencies
		============================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 
		==============================================
		  Java SDK Dependencies
		============================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <build>
    
        <plugins>
        
			<!-- 
			==============================================
			  Hibernate-related Plugins
			============================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.12</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>3.2.4.GA</version>
					</dependency>
				</dependencies>
				<executions>
				
<!-- ***** hibernate.cfg.xml ***** -->
				
					<!-- 
					==================================================
						MySQL	MySQL >> hibernate.cfg.xml (versions)
					================================================== -->
					<execution>
						<id>hbm2cfgxml-versions</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2cfgxml</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbm2cfgxml</name>
									<outputDirectory>target/hibernate3/generated-sources</outputDirectory>
									<implementation>jdbcconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<propertyfile>${basedir}/src/main/resources/database.versions.properties</propertyfile>
								<outputfilename>target/hibernate3/generated-sources/hibernate.versions.cfg.xml</outputfilename>
								<packagename>com.livescribe.framework.orm.versions</packagename>
							</componentProperties>
						</configuration>
					</execution>

<!-- ***** hbm.xml ***** -->

					<!-- 
					==================================================
						MySQL	MySQL >> hbm.xml  (versions)
					================================================== -->
					<execution>
						<id>hbm2hbmxml-versions</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>hbm2hbmxml</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbm2hbmxml</name>
									<outputDirectory>target/hibernate3/generated-mappings</outputDirectory>
									<implementation>jdbcconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<propertyfile>${basedir}/src/main/resources/database.versions.properties</propertyfile>
<!-- 								<configurationfile>${basedir}/target/hibernate3/generated-sources/hibernate.cfg.xml</configurationfile> -->
								<revengfile>${basedir}/src/main/resources/hibernate.reveng.xml</revengfile>
								<packagename>com.livescribe.framework.orm.versions</packagename>
							</componentProperties>
						</configuration>
					</execution>

<!-- ***** template (Pojo) ***** -->

					<!-- 
					==================================================
						MySQL	hbm.xml >> Java  (template-versions)
					================================================== -->
					<execution>
						<id>hbm2java-versions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<outputDirectory>target/hibernate3/generated-sources</outputDirectory>
									<implementation>jdbcconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<revengfile>${basedir}/src/main/resources/hibernate.reveng.xml</revengfile>
								<detail>true</detail>
								<templatepath>src/main/templates/mysql</templatepath>
								<filepattern>{package-name}/{class-name}Dao.java</filepattern>
								<templateprefix>pojo/</templateprefix>
								<jdk5>true</jdk5>
								<ejb3>false</ejb3>
								<template>pojo/Pojo.ftl</template>
								<propertyfile>${basedir}/src/main/resources/database.versions.properties</propertyfile>
								<configurationfile>target/hibernate3/generated-sources/hibernate.versions.cfg.xml</configurationfile>
								<packagename>com.livescribe.framework.orm.versions</packagename>
							</componentProperties>
						</configuration>
					</execution>
					
<!-- ***** template (DAO) ***** -->

					<!-- 
					==================================================
						MySQL	hbm.xml >> DAO (template-versions)
					================================================== -->
					<execution>
						<id>hbm2template-versions</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbmtemplate</goal>
						</goals>
						<configuration>
							<components>
								<component>
									<name>hbmtemplate</name>
									<outputDirectory>target/hibernate3/generated-sources</outputDirectory>
									<implementation>jdbcconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<detail>true</detail>
								<templatepath>src/main/templates/mysql</templatepath>
								<filepattern>{package-name}/{class-name}Dao.java</filepattern>
								<templateprefix>dao/</templateprefix>
								<jdk5>true</jdk5>
								<ejb3>false</ejb3>
								<template>dao/versions_daohome.ftl</template>
								<propertyfile>${basedir}/src/main/resources/database.versions.properties</propertyfile>
								<configurationfile>target/hibernate3/generated-sources/hibernate.versions.cfg.xml</configurationfile>
								<packagename>com.livescribe.framework.orm.versions</packagename>
								<sessionFactoryName>sessionFactoryVersions</sessionFactoryName>
							</componentProperties>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- 
			==============================================
			  Maven Compiler Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      
			<!-- 
			==============================================
				Maven Build Number Plugin
			============================================== --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>

			<!-- 
			==============================================
			  Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
	    
			<!-- 
			==============================================
			  Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsversion/tags</tagBase>
				</configuration>
			</plugin>
    
			<!-- 
			==============================================
				Maven Site Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputDirectory>${project.reporting.outputDirectory}</inputDirectory>
					<outputDirectory>/Library/WebServer/Documents/framework/lsversion</outputDirectory>
				</configuration>
			</plugin>
		
        </plugins>

    </build>

	<reporting>
		
		<plugins>
			<!-- 
			==============================================
				Javadoc Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<detectLinks>true</detectLinks>
					<stylesheetfile>${basedir}/src/site/resources/css/javadoc.css</stylesheetfile>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/docs/cd/E17410_01/javaee/6/api/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
						<link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/index.html</link>
						<link>http://docs.jboss.org/hibernate/core/3.3/api/index.html</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/index.html</link>
						<link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/index.html</link>
						<link>http://www.dbunit.org/apidocs/index.html</link>
						<link>http://ws.apache.org/xmlrpc/apidocs/index.html</link>
						<link>http://lucene.apache.org/solr/api/solrj/index.html</link>
					</links>
				</configuration>
			</plugin>
        
        </plugins>
        
    </reporting>
    
	<properties>
		<svn-user>${env.USER}</svn-user>
		<version.springframework>3.0.3.RELEASE</version.springframework>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
</project>

