
#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################

#	MySQL JDBC configuration properties.
local.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
local.consumer.jdbc.url=jdbc:mysql://localhost:3306/consumer
local.consumer.jdbc.username=lsadminuser
local.consumer.jdbc.password=supp0rt
local.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
local.manufacturing.jdbc.url=jdbc:mysql://localhost:3306/corp_manufacturing
local.manufacturing.jdbc.username=lsadminuser
local.manufacturing.jdbc.password=supp0rt
local.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
local.lsevernotedb.jdbc.url=jdbc:mysql://localhost:3306/lsevernotedb
local.lsevernotedb.jdbc.username=lsadminuser
local.lsevernotedb.jdbc.password=supp0rt

#	FrontBase JDBC configuration properties.
local.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
local.corp.fb.jdbc.url=jdbc:frontbase://dbfb-test.pensoft.local/qa.corp/isolation=read_committed/locking=deferred/readonly=false/
local.corp.fb.jdbc.username=lsadminuser
local.corp.fb.jdbc.password=supp0rt

local.lssupport.url=http://admin-test.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

local.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
local.httpdigest.enabled=false

local.showdeleteforarchiveddocs=false
#------------------------------------------------------------------------------
#####################
#     T E S T 
#####################

#	MySQL JDBC configuration properties.
test.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
test.consumer.jdbc.url=jdbc:mysql://util01.pensoft.local:3306/consumer
test.consumer.jdbc.username=lsadminuser
test.consumer.jdbc.password=supp0rt
test.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
test.manufacturing.jdbc.url=jdbc:mysql://util01.pensoft.local:3306/corp_manufacturing
test.manufacturing.jdbc.username=lsadminuser
test.manufacturing.jdbc.password=supp0rt
test.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
test.lsevernotedb.jdbc.url=jdbc:mysql://util01.pensoft.local:3306/lsevernotedb
test.lsevernotedb.jdbc.username=lsadminuser
test.lsevernotedb.jdbc.password=supp0rt

#	FrontBase JDBC configuration properties.
test.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
test.corp.fb.jdbc.url=jdbc:frontbase://dbfb-test.pensoft.local/qa.corp/isolation=read_committed/locking=deferred/readonly=false/
test.corp.fb.jdbc.username=lsadminuser
test.corp.fb.jdbc.password=supp0rt

test.lssupport.url=http://admin-test.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

test.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
test.httpdigest.enabled=false

test.showdeleteforarchiveddocs=false
#------------------------------------------------------------------------------
#####################
#     D E V 
#####################

#	MySQL JDBC configuration properties.
dev.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.consumer.jdbc.url=jdbc:mysql://db-test.pensoft.local:3306/consumer
dev.consumer.jdbc.username=lsadminuser
dev.consumer.jdbc.password=supp0rt
dev.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.manufacturing.jdbc.url=jdbc:mysql://db-test.pensoft.local:3306/corp_manufacturing
dev.manufacturing.jdbc.username=lsadminuser
dev.manufacturing.jdbc.password=supp0rt
dev.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.lsevernotedb.jdbc.url=jdbc:mysql://db-test.pensoft.local:3306/lsevernotedb
dev.lsevernotedb.jdbc.username=lsadminuser
dev.lsevernotedb.jdbc.password=supp0rt

#	FrontBase JDBC configuration properties.
dev.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
dev.corp.fb.jdbc.url=jdbc:frontbase://dbfb-test.pensoft.local/qa.corp/isolation=read_committed/locking=deferred/readonly=false/
dev.corp.fb.jdbc.username=lsadminuser
dev.corp.fb.jdbc.password=supp0rt

dev.lssupport.url=http://admin-test.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

dev.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
dev.httpdigest.enabled=false

dev.showdeleteforarchiveddocs=false
#------------------------------------------------------------------------------
#####################
#     Q A
#####################

#	MySQL JDBC configuration properties.
qa.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.consumer.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/consumer
qa.consumer.jdbc.username=lsadminuser
qa.consumer.jdbc.password=supp0rt
qa.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.manufacturing.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/corp_manufacturing
qa.manufacturing.jdbc.username=lsadminuser
qa.manufacturing.jdbc.password=supp0rt
qa.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.lsevernotedb.jdbc.url=jdbc:mysql://db-qa.pensoft.local:3306/lsevernotedb
qa.lsevernotedb.jdbc.username=lsadminuser
qa.lsevernotedb.jdbc.password=supp0rt

#	FrontBase JDBC configuration properties.
qa.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
qa.corp.fb.jdbc.url=jdbc:frontbase://dbfb-qa.pensoft.local/qa.corp/isolation=read_committed/locking=deferred/readonly=false/
qa.corp.fb.jdbc.username=lsadminuser
qa.corp.fb.jdbc.password=supp0rt

qa.lssupport.url=http://admin-qa.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

qa.evernoteapi.userstoreurl=https://sandbox.evernote.com/edam/user
qa.httpdigest.enabled=false

qa.showdeleteforarchiveddocs=false
#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################

#	MySQL JDBC configuration properties.
stage.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.consumer.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/consumer
stage.consumer.jdbc.username=lsadminuser
stage.consumer.jdbc.password=asm1nus3r
stage.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.manufacturing.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/corp_manufacturing
stage.manufacturing.jdbc.username=lsadminuser
stage.manufacturing.jdbc.password=asm1nus3r
stage.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.lsevernotedb.jdbc.url=jdbc:mysql://db-stage.pensoft.local:3306/lsevernotedb
stage.lsevernotedb.jdbc.username=lsadminuser
stage.lsevernotedb.jdbc.password=asm1nus3r

#	FrontBase JDBC configuration properties.
stage.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
stage.corp.fb.jdbc.url=jdbc:frontbase://dbfb-stage.pensoft.local/stage.corp/isolation=read_committed/locking=deferred/readonly=false/
stage.corp.fb.jdbc.username=lsadminuser
stage.corp.fb.jdbc.password=asm1nus3r
stage.lssupport.url=http://admin-stage.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

stage.evernoteapi.userstoreurl=https://www.evernote.com/edam/user
stage.httpdigest.enabled=false

stage.showdeleteforarchiveddocs=false
#------------------------------------------------------------------------------
#####################
#     P R O D
#####################

#	MySQL JDBC configuration properties.
prod.consumer.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.consumer.jdbc.url=jdbc:mysql://db.livescribe.com:3306/consumer
prod.consumer.jdbc.username=lsadminuser
prod.consumer.jdbc.password=asm1nus3r
prod.manufacturing.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.manufacturing.jdbc.url=jdbc:mysql://db.livescribe.com:3306/corp_manufacturing
prod.manufacturing.jdbc.username=lsadminuser
prod.manufacturing.jdbc.password=asm1nus3r
prod.lsevernotedb.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.lsevernotedb.jdbc.url=jdbc:mysql://db.livescribe.com:3306/lsevernotedb
prod.lsevernotedb.jdbc.username=lsadminuser
prod.lsevernotedb.jdbc.password=asm1nus3r

#	FrontBase JDBC configuration properties.
prod.corp.fb.jdbc.driverClassName=com.frontbase.jdbc.FBJDriver
prod.corp.fb.jdbc.url=jdbc:frontbase://dbfb.livescribe.com/prod.corp/isolation=read_committed/locking=deferred/readonly=false/
prod.corp.fb.jdbc.username=lsadminuser
prod.corp.fb.jdbc.password=asm1nus3r
prod.lssupport.url=http://admin.livescribe.com/cgi-bin/WebObjects/LSSupport.woa

prod.evernoteapi.userstoreurl=https://www.evernote.com/edam/user
prod.httpdigest.enabled=false

prod.showdeleteforarchiveddocs=false