# c3p0.properties
# refer to http://www.mchange.com/projects/c3p0/ for more detail of configuration

# Use only if necessary. Expensive. If true, an operation will be performed at every connection checkout to verify that the connection is valid.
c3p0.testConnectionOnCheckout=false

# asynchronously check a connection before checking it in the pool
c3p0.testConnectionOnCheckin=true

# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds
c3p0.idleConnectionTestPeriod=300

# query used to test a connection
c3p0.preferredTestQuery=select CURRENT_TIME;

# number of initial connections when the pool get initiated
c3p0.initialPoolSize=1

# minimum number of connections in pool
c3p0.minPoolSize=1

# maximum number of connections in pool
c3p0.maxPoolSize=10

# number of connections get initiated when all pooled connections occupied
c3p0.acquireIncrement=1

# max idle time (seconds) before unused connections get discarded
c3p0.maxIdleTime=600
