

local.host=localhost
local.context=/services/lsshareservice

dev.host=services-test.livescribe.com
dev.context=/services/lsshareservice

qa.host=services-qa.livescribe.com
qa.context=/services/lsshareservice

stage.host=services-stage.livescribe.com
stage.context=/services/lsshareservice

prod.host=services.livescribe.com
prod.context=/services/lsshareservice
