
#------------------------------------------------------------------------------
#####################
#     L O C A L
#####################
local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306
local.jdbc.username=
local.jdbc.password=
#------------------------------------------------------------------------------
#####################
#     D E V 
#####################
dev.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://
dev.jdbc.username=
dev.jdbc.password=
#------------------------------------------------------------------------------
#####################
#     Q A
#####################
qa.jdbc.driverClassName=com.mysql.jdbc.Driver
qa.jdbc.url=jdbc:mysql://
qa.jdbc.username=lsadmin
qa.jdbc.password=wwwpen
#------------------------------------------------------------------------------
#####################
#     S T A G E
#####################
stage.jdbc.driverClassName=com.mysql.jdbc.Driver
stage.jdbc.url=jdbc:mysql://
stage.jdbc.username=
stage.jdbc.password=
#------------------------------------------------------------------------------
#####################
#     P R O D
#####################
prod.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.jdbc.url=jdbc:mysql://
prod.jdbc.username=
prod.jdbc.password=
