<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livescribe.framework</groupId>
	<artifactId>lsevent</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>LS Event</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsevent/trunk/</connection>
		<developerConnection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsevent/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Releases Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>livescribe-repo</id>
			<name>livescribe-repo</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<profiles>
	
        <!-- 
        ==============================================
            Profile for Jenkins/Hudson builds
        ============================================== -->
		<profile>
			<activation>
				<property>
					<name>buildfromhudson</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<directory>${hudson-build-folder}/${project.version}_${hudson-build-number}</directory>
				<finalName>${project.artifactId}-${project.version}_${hudson-build-number}</finalName>
				<plugins>
					<!-- 
					==============================================
						Maven Surefire Plugin
					============================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
<!--									<skipTests>true</skipTests>-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
        <!-- 
        ==============================================
            Profile for building locally
        ============================================== -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
<!-- 				<repository> -->
<!-- 					<id>livescribe-repo</id> -->
<!-- 					<name>livescribe-repo</name> -->
<!-- 					<url>http://svn.livescribe.com:8081/nexus/content/groups/public/</url> -->
<!-- 				</repository> -->
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
	</profiles>
    
    <dependencies>
    
<!-- 		<dependency> -->
<!-- 			<groupId>com.livescribe.framework</groupId> -->
<!-- 			<artifactId>lsversion</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<!-- 
		==============================================
			Misc Dependencies
		============================================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- 
		==============================================
			Spring Dependencies
		============================================== -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>

		<!-- 
		==============================================
		  Testing Dependencies
		============================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
    
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
        <plugins>

			<!-- 
			==============================================
				Maven Compiler Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Build Number Plugin
			============================================== --> 
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>
-->
			<!-- 
			==============================================
				Maven JAR Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>com.livescribe.aws.heartbeat.Launcher</mainClass>
						</manifest>
						<manifestEntries>
							<App-Version>${version}</App-Version>
							<Svn-Revision>${buildNumber}</Svn-Revision>
							<Hudson-Build-Number>${hudson-build-number}</Hudson-Build-Number>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		
			<!-- 
			==============================================
				Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>

				<executions>
					<execution>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/checkout</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<tagBase>svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/lsevent/tags</tagBase>
				</configuration>
			</plugin>
            
        </plugins>
    </build>
    
	<properties>
		<svn-user>${env.USER}</svn-user>
		<version.springframework>3.0.3.RELEASE</version.springframework>
    </properties>
    
</project>
        
