<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livescribe.aws</groupId>
	<artifactId>lstokenservice</artifactId>
	<packaging>war</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>Livescribe Token Service</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/tokenservice/trunk/</connection>
		<developerConnection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/tokenservice/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Releases Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>livescribe-repo</id>
			<name>livescribe-repo</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<profiles>
	
        <!-- 
        ==============================================
            Profile for Jenkins/Hudson builds
        ============================================== -->
		<profile>
			<activation>
				<property>
					<name>buildfromhudson</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<directory>${hudson-build-folder}/${project.version}_${hudson-build-number}</directory>
				<finalName>${project.artifactId}-${project.version}_${hudson-build-number}</finalName>
				<plugins>
					<!-- 
					==============================================
						Maven Surefire Plugin
					============================================== -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
<!--									<skipTests>true</skipTests>-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
        <!-- 
        ==============================================
            Profile for building locally
        ============================================== -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
<!-- 				<repository> -->
<!-- 					<id>livescribe-repo</id> -->
<!-- 					<name>livescribe-repo</name> -->
<!-- 					<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url> -->
<!-- 				</repository> -->
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
	</profiles>
    
    <dependencies>
    	
        <dependency>
        	<groupId>com.livescribe</groupId>
        	<artifactId>baseutils</artifactId>
        	<version>2.7</version>
        </dependency>

        <dependency>
        	<groupId>com.livescribe.framework</groupId>
        	<artifactId>lsconfiguration</artifactId>
        	<version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.livescribe.framework</groupId>
        	<artifactId>lswebbase</artifactId>
        	<version>1.0.6-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>orm</artifactId>
			<version>1.8.0-SNAPSHOT</version>
			<classifier>consumer</classifier>
		</dependency>
		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>orm</artifactId>
			<version>1.8.0-SNAPSHOT</version>
			<classifier>manufacturing</classifier>
		</dependency>

		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>lsevent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.livescribe.aws</groupId>
			<artifactId>lsloginservice</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<classifier>client</classifier>
		</dependency>
        
        <dependency>
            <groupId>com.livescribe.web</groupId>
            <artifactId>lssettingsservice</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>client</classifier>
        </dependency>
        
		<dependency>
			<groupId>com.livescribe.framework</groupId>
			<artifactId>lsversion</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.12</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>jonelo.jacksum</groupId>
			<artifactId>jacksum</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
			<scope>runtime</scope>
		</dependency>

	    <dependency>
	    	<groupId>cglib</groupId>
	    	<artifactId>cglib</artifactId>
	    	<version>2.2.2</version>
	    </dependency>
		
		<!-- 
		==============================================
			Database-related Dependencies
		============================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>runtime</scope>
		</dependency>  
<!-- 		<dependency> -->
<!-- 			<groupId>org.hsqldb</groupId> -->
<!-- 			<artifactId>hsqldb</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- 
		==============================================
			Spring Dependencies
		============================================== -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-oxm</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>

	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.16</version>
	    </dependency>

	    <dependency>
	    	<groupId>org.graylog2</groupId>
	    	<artifactId>gelfj</artifactId>
	    	<version>1.0</version>
	    </dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

		<!-- 
		==============================================
		  Java SDK Dependencies
		============================================== -->
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.mail</groupId>
	    	<artifactId>mail</artifactId>
	    	<version>1.4.1</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- 
		==============================================
		  Testing Dependencies
		============================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>

        <dependency>
        	<groupId>c3p0</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.lazyluke</groupId>
        	<artifactId>log4jdbc-remix</artifactId>
        	<version>0.2.7</version>
        </dependency>
    </dependencies>
    
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
        <plugins>

			<!-- 
			==============================================
			  Hibernate-related Plugins
			============================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.12</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- 
			==============================================
			  HSQLDB Plugin
			============================================== -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.onebusaway.plugins</groupId> -->
<!-- 				<artifactId>maven-hsqldb-plugin</artifactId> -->
<!-- 				<version>1.0</version> -->
<!-- 			</plugin> -->
			
			<!-- 
			==============================================
			  SQL Plugin
			============================================== -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>sql-maven-plugin</artifactId> -->
<!-- 				<version>1.5</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.hsqldb</groupId> -->
<!-- 						<artifactId>hsqldb</artifactId> -->
<!-- 						<version>2.0.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<driver>org.hsqldb.jdbcDriver</driver> -->
<!-- 					<url>jdbc:hsqldb:mem:consumertest</url> -->
<!-- 					<username>sa</username> -->
<!-- 					<password></password> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>drop-consumer-db-before-test-if-any</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>execute</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							Need another database to drop the targeted one  -->
<!-- 							<url>jdbc:hsqldb:mem:bootstrapdb</url> -->
<!-- 							<autocommit>true</autocommit> -->
<!-- 							<sqlCommand>drop schema consumer</sqlCommand> -->
<!-- 							ignore error when database is not avaiable -->
<!-- 							<onError>continue</onError> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>drop-corp_manufacturing-db-before-test-if-any</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>execute</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							Need another database to drop the targeted one -->
<!-- 							<url>jdbc:hsqldb:mem:bootstrapdb</url> -->
<!-- 							<autocommit>true</autocommit> -->
<!-- 							<sqlCommand>drop schema corp_manufacturing</sqlCommand> -->
<!-- 							ignore error when database is not avaiable -->
<!-- 							<onError>continue</onError> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>create-consumer-db</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>execute</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							Need another database to drop the targeted one -->
<!-- 							<url>jdbc:hsqldb:mem:consumer</url> -->
<!-- 							No transaction -->
<!-- 							<autocommit>true</autocommit> -->
<!-- 							<sqlCommand>create schema consumer</sqlCommand> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>create-corp_manufacturing-db</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>execute</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							Need another database to drop the targeted one -->
<!-- 							<url>jdbc:hsqldb:mem:corp_manufacturing</url> -->
<!-- 							No transaction -->
<!-- 							<autocommit>true</autocommit> -->
<!-- 							<sqlCommand>create schema corp_manufacturing</sqlCommand> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
			<!-- 
			==============================================
			  DbUnit Plugin
			============================================== -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>dbunit-maven-plugin</artifactId> -->
<!-- 				<version>1.0-beta-3</version> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.hsqldb</groupId> -->
<!-- 						<artifactId>hsqldb</artifactId> -->
<!-- 						<version>2.0.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<driver>org.hsqldb.jdbcDriver</driver> -->
<!-- 					<url>jdbc:hsqldb:mem:consumer</url> -->
<!-- 					<username>sa</username> -->
<!-- 					<password></password> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>insert-consumer-data</id> -->
<!-- 						<phase>test-compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>operation</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<type>CLEAN_INSERT</type> -->
<!-- 							<src>src/test/resources/data/setup/user.xml</src> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>insert-corp_manufacturing-data</id> -->
<!-- 						<phase>test-compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>operation</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<url>jdbc:hsqldb:mem:corp_manufacturing</url> -->
<!-- 							<type>CLEAN_INSERT</type> -->
<!-- 							<src>src/test/resources/data/setup/pen.xml</src> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
						
			<!-- 
			==============================================
				Maven Resources Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>target/hibernate3/generated-mappings</directory>
									<filtering>true</filtering>
								</resource>
<!-- 								<resource> -->
<!-- 									<directory>target/hibernate3/generated-sources</directory> -->
<!-- 									<includes> -->
<!-- 										<include>hibernate.cfg.xml</include> -->
<!-- 									</includes> -->
<!-- 									<filtering>true</filtering> -->
<!-- 								</resource> -->
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
     
     
			<!-- 
			==============================================
				Build Helper Plugin
			============================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/hibernate3/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
			==============================================
				Maven Dependency Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<excludeArtifactIds>junit</excludeArtifactIds> -->
<!-- 							<outputDirectory>${project.build.directory}/classes</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>

			<!-- 
			==============================================
				Maven Compiler Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**tokensvc/orm/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Surefire Plugin
			============================================== --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			
			<!-- 
			==============================================
				Javadoc Plugin
			============================================== -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<configuration> -->
<!-- 					<stylesheetfile>${basedir}/src/site/resources/css/javadoc.css</stylesheetfile> -->
<!-- 					<links> -->
<!-- 						<link>http://java.sun.com/javase/6/docs/api/</link> -->
<!-- 						<link>http://download.oracle.com/docs/cd/E17410_01/javaee/6/api/</link> -->
<!-- 						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link> -->
<!-- 						<link>http://docs.jboss.org/hibernate/core/3.3/api/index.html</link> -->
<!-- 						<link>http://logging.apache.org/log4j/1.2/apidocs/index.html</link> -->
<!-- 						<link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/index.html</link> -->
<!-- 						<link>http://www.dbunit.org/apidocs/index.html</link> -->
<!-- 					</links> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		
			<!-- 
			==============================================
				Maven Build Number Plugin
			============================================== --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven WAR Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<App-Name>${project.name}</App-Name>
							<App-Version>${project.version}</App-Version>
							<Svn-Revision>${buildNumber}</Svn-Revision>
							<Hudson-Build-Number>${hudson-build-number}</Hudson-Build-Number>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
					<packagingExcludes>WEB-INF/classes/client.properties</packagingExcludes>
				</configuration>
			</plugin>
            
			<!-- 
			==============================================
				Maven Assembly Plugin
			============================================== -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/client.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 		
			==============================================
				Maven Tomcat Plugin
 			============================================== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>${TOMCAT_HOST}</server>
					<url>${MANAGER_URL}</url>
					<path>/${project.artifactId}</path>
					<warFile>${WAR_FILE}</warFile>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		
			<!-- 
			==============================================
				Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>

				<executions>
					<execution>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/checkout</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<tagBase>svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/WebServices/tokenservice/tags</tagBase>
				</configuration>
			</plugin>
            
			<!-- 
			==============================================
				Maven Site Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<inputDirectory>${project.reporting.outputDirectory}</inputDirectory>
					<outputDirectory>/Library/WebServer/Documents/services/tokenservice</outputDirectory>
				</configuration>
			</plugin>
		
        </plugins>
    </build>
    
	<reporting>
		<plugins>
			<!-- 
			==============================================
				Javadoc Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<detectLinks>true</detectLinks>
					<stylesheetfile>${basedir}/src/site/resources/css/javadoc.css</stylesheetfile>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/docs/cd/E17410_01/javaee/6/api/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
						<link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/index.html</link>
						<link>http://docs.jboss.org/hibernate/core/3.3/api/index.html</link>
						<link>http://logging.apache.org/log4j/1.2/apidocs/index.html</link>
						<link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/index.html</link>
						<link>http://www.dbunit.org/apidocs/index.html</link>
						<link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/index.html</link>
						<link>http://gallardo.pensoft.local:8183/WebServices/AppDocs/orm/apidocs/index.html</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
				
	<properties>
		<svn-user>${env.USER}</svn-user>
		<version.springframework>3.0.3.RELEASE</version.springframework>
		<WAR_FILE>target/${project.artifactId}-${project.version}.war</WAR_FILE>
		<TOMCAT_HOST>localhost</TOMCAT_HOST>
		<MANAGER_URL>http://localhost:8280/manager</MANAGER_URL>
    </properties>
    
</project>
        
