<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livescribe</groupId>
	<artifactId>lswebutils</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>
	<name>LSWebUtils</name>
	<url>http://maven.apache.org</url>
  
	<scm>
		<connection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lswebutils/trunk/</connection>
		<developerConnection>scm:svn:svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lswebutils/trunk/</developerConnection>
	</scm>
  
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Releases Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>buildfromhudson</name>
					<value>true</value>
				</property>
			</activation>
			<build>
<!--				<directory>${hudson-build-folder}/${hudson-build-number}</directory>-->
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
<!-- 				<repository> -->
<!-- 					<id>livescribe-repo</id> -->
<!-- 					<name>livescribe-repo</name> -->
<!-- 					<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url> -->
<!-- 				</repository> -->
			</repositories>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>localhost-nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	
	<repositories>
      <repository>
        <id>livescribe-repo</id>
        <name>livescribe-repo</name>
        <url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url>
      </repository>
    </repositories>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 
		==============================================
			Livescribe Dependencies
		============================================== -->
		<dependency>
			<groupId>com.livescribe</groupId>
			<artifactId>baseutils</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.livescribe</groupId>
			<artifactId>lsconfig</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- 
		==============================================
			Database-related Dependencies
		============================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 
		==============================================
			Spring Dependencies
		============================================== -->
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.springframework}</version>
		</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-tx</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${version.springframework}</version>
	    </dependency>

		<!-- 
		==============================================
			Database-related Dependencies
		============================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>memcached</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- 
			==============================================
				Maven Compiler Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- 
			==============================================
				Resource Encodings Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven JAR Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<App-Version>${version}</App-Version>
							<Svn-Revision>${buildNumber}</Svn-Revision>
							<Hudson-Build-Number>${hudson-build-number}</Hudson-Build-Number>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- 
			==============================================
				Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		
			<!-- 
			==============================================
				Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>

				<executions>
					<execution>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/checkout</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<tagBase>svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lswebutils/tags</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
	<properties>
		<svn-user>${env.USER}</svn-user>
		<version.springframework>3.0.3.RELEASE</version.springframework>
	</properties>
	
</project>
