<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.livescribe.archetype</groupId>
	<artifactId>webservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Archetype - webservice</name>
	<url>http://maven.apache.org</url>
  
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<name>Nexus Releases Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>livescribe-repo</id>
			<name>livescribe-repo</name>
			<url>http://jenkins.pensoft.local:8081/nexus/content/groups/public/</url>
		</repository>
 	</repositories>

	<profiles>
  
        <!-- 
        ==============================================
            Profile for building locally
        ============================================== -->
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		
	</profiles>
	
	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
	
	<build>
		
		<plugins>
			
			<!-- ==============================================
							Maven Deploy Plugin
				 ============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
