<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.livescribe.web</groupId>
  <artifactId>lsservicelocator</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Livescribe-Service-Locator</name>
  <url>http://maven.apache.org</url>
  
  <!--  Since this is common section for all projects let us try and move this to a global location -->
  
  <scm>
    <connection>scm:svn:svn+ssh://webbuild@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lsservicelocator/trunk/</connection>
    <developerConnection>scm:svn:svn+ssh://webbuild@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lsservicelocator/trunk/</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>Nexus Releases Repository</name>
      <url>http://svn.livescribe.com:8081/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://svn.livescribe.com:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>livescribe-repo</id>
      <name>livescribe-repo</name>
      <url>http://svn.livescribe.com:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <activation>
        <property>
          <name>buildfromhudson</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <directory>${hudson-build-folder}/${project.version}_${hudson-build-number}</directory>
        <finalName>${project.artifactId}-${project.version}_${hudson-build-number}</finalName>
      </build>
    </profile>

		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager</url>
				  			<path>/lsservicelocator</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>local</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>localhost-repo</id>
					<name>localhost-repo</name>
					<url>http://localhost:8081/nexus/content/groups/public/</url>
				</repository>
				<repository>
					<id>livescribe-repo</id>
					<name>livescribe-repo</name>
					<url>http://svn.livescribe.com:8081/nexus/content/groups/public/</url>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus</id>
					<name>Nexus Releases Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/releases</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
  </profiles>
 
  <dependencies>
  	<!--==============================================
                Unit tests Dependencies
     ============================================== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    
    
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
		<!-- 
		==============================================
			Apache XML RPC Dependencies
		============================================== -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		
    <!--==============================================
                Livescribe Dependencies
     ============================================== -->
    <dependency>
      <groupId>com.livescribe.framework</groupId>
      <artifactId>services</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.livescribe</groupId>
      <artifactId>baseutils</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.livescribe</groupId>
      <artifactId>lsconfig</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.livescribe</groupId>
      <artifactId>lswebutils</artifactId>
      <version>1.4</version>
    </dependency>
    
     <!--==============================================
                Log4j Dependencies
     ============================================== -->
     <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
    </dependency><!--
    <dependency>
      <groupId>com.frontbase</groupId>
      <artifactId>frontbase-driver</artifactId>
      <version>2.5</version>
    </dependency>
    --> 
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>  
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
    </dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	
    <!--==============================================
                Apache Commons Dependencies
     ============================================== -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <!--==============================================
                Spring Dependencies
     ============================================== -->
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
       <version>${version.springframework}</version>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-oxm</artifactId>
       <version>${version.springframework}</version>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${version.springframework}</version>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${version.springframework}</version>
     </dependency>
     
     <!--==============================================
                Hibernate Dependencies
     ============================================== -->
     <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.1.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	<dependency><!-- java bytecode processor -->
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.GA</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.2</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  
    <plugins>
	<!-- 
	==============================================
		Maven APT Plugin
	============================================== -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>apt-maven-plugin</artifactId>
	  <version>1.0-alpha-3</version>
	  <executions>
		<execution>
		  <goals>
			<goal>process</goal>
			<goal>test-process</goal>
		  </goals>
		</execution>
	  </executions>
	</plugin>
		 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
			<!-- 
			==============================================
				Maven Deploy Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		
			<!-- 
			==============================================
				Maven Release Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>

				<executions>
					<execution>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/checkout</workingDirectory>
						</configuration>
					</execution>
				</executions>

				<configuration>
					
					<tagBase>svn+ssh://${svn-user}@svn.livescribe.com/svn/LSRepository/WebCore/opensource/lsservicelocator/tags</tagBase>
				</configuration>
			</plugin>
		
			<!-- 
			==============================================
				Maven Assembly Plugin
			============================================== -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
<!-- 
					 <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs> 
 -->
					<descriptors>
						<descriptor>src/main/assembly/client.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<!-- 
			==============================================
				Maven Build Number Plugin
			============================================== --> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${basedir}</scmDirectory>
				</configuration>
			</plugin>

			<!-- 
			==============================================
			  Maven WAR Plugin
			============================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<App-Version>${version}</App-Version>
							<Svn-Revision>${buildNumber}</Svn-Revision>
							<Hudson-Build-Number>${hudson-build-number}</Hudson-Build-Number>
							<Build-Date>${maven.build.timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
	<properties>
		<svn-user>${env.USER}</svn-user>
		<version.springframework>3.0.3.RELEASE</version.springframework>
	</properties>
	
</project>

