

#------------------------------------------------------------------------------
#  Hibernate
#------------------------------------------------------------------------------
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = wmuser
hibernate.connection.password = wmuser
hibernate.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = verify

#------------------------------------------------------------------------------
#  JDBC
#------------------------------------------------------------------------------
loadtesting.jdbc.driverClassName = com.mysql.jdbc.Driver
loadtesting.jdbc.username = wmuser
loadtesting.jdbc.password = wmuser

#==============================================================================
#	Environment-Specific Property Values
#==============================================================================

#------------------------------------------------------------------------------
#  JDBC URL
#------------------------------------------------------------------------------
local.loadtesting.jdbc.url = jdbc:mysql://localhost/load_testing?useGmtMillisForDatetimes=true&serverTimezone=UTC&useTimezone=true
dev.loadtesting.jdbc.url = jdbc:mysql://localhost/load_testing?useGmtMillisForDatetimes=true&serverTimezone=UTC&useTimezone=true
qa.loadtesting.jdbc.url = 
staging.loadtesting.jdbc.url = 
prod.loadtesting.jdbc.url = 
